var sites = [
  {
    "day":"1",
    "interraction":"false",
    "description_en":"Collage of photographs of bees, surrounded by an orbital drawing generator.",
    "description_fr":"Collage de photographies d'abeilles, entouré d'un générateur de dessin orbital.",
    "url":"https://once.upon.an.otherti.me",
  },
  {
    "day":"2",
    "interraction":"true",
    "description_en":"Interactive photograph of a building in Montreuil: The color of the pixel under the mouse pointer gets reflected in the building’s windows.",
    "description_fr":"Photographie interactive d'un immeuble de Montreuil : La couleur du pixel sous le pointeur de la souris se reflète dans les fenêtres du bâtiment.",
    "url":"https://otherti.me/other/sync",
  },
  {
    "day":"3",
    "interraction":"true",
    "description_en":"Modified version of the Wikipedia page “Art gallery problem” with modified open source typeface and raytracing script.",
    "description_fr":"Version modifiée de la page Wikipedia “Art gallery problem” avec police de caractère open source et script de «raytracing» modifiés.",
    "url":"https://will.solve.an.otherti.me",
  },
  {
    "day":"4",
    "interraction":"true",
    "description_en":"Fictive creature muzzle following the visitor’s pointer, behintd bars in HTML &lt;hr&gt; elements, once used as paragraph breaks.",
    "description_fr":"Museau de créature fictive suivant le pointeur du visiteur, derrière des barreaux composés en éléments HTML &lt;hr&gt;, autrefois utilisés comme saut de paragraphes.",
    "url":"https://otherside.otherti.me",
  },
  {
    "day":"5",
    "interraction":"false",
    "description_en":"Autoplayed discussion between two fictional characters, CONTENT and STYLE.",
    "description_fr":"Discussion automatisée entre deux personnages fictifs, CONTENT et STYLE.",
    "url":"https://together.an.otherti.me",
  },
  {
    "day":"6",
    "interraction":"false",
    "description_en":"10 animated gifs made with a defective online drawing tool, captioned with the “10 Conflicts to Watch in 2019”.",
    "description_fr":"10 gifs animés réalisés à l'aide d'un outil de dessin en ligne défectueux, légendés avec les «10 conflicts à surveiller en 2019»",
    "url":"https://waterfalls.for.otherti.me/s",
  },
  {
    "day":"7",
    "interraction":"false",
    "description_en":"Animation with a found image of a computer operator.",
    "description_fr":"Animation d’une image trouvée d’une opératrice informatique.",
    "url":"https://other.other.otherti.me/me/me",
  },
  {
    "day":"8",
    "interraction":"false",
    "description_en":"This Looping video’s sound triggers visual and audio events.",
    "description_fr":"Le son de cette vidéo en boucle déclenche des événements visuels et sonores.",
    "url":"https://otherti.me/crush",
  },
  {
    "day":"9",
    "interraction":"false",
    "description_en":"A vertical line made with four different techniques: HTML &lt;div&gt; element, text, SVG (vector) path, and PNG image.",
    "description_fr":"Une ligne verticale réalisée avec quatre techniques différentes : élément HTML &lt;div&gt;, texte, chemin SVG (vecteur) et image PNG.",
    "url":"https://along.the.line.of.otherti.me",
  },
  {
    "day":"10",
    "interraction":"true",
    "description_en":"Found Youtube HD video behind clickable SVG stained glass.",
    "description_fr":"Video HD trouvée sur Youtube, derrière un vitrail SVG cliquable.",
    "url":"https://stained.otherti.me",
  },
  {
    "day":"11",
    "interraction":"true",
    "description_en":"Modified “street view” of the École des Beaux Arts de Paris (ENSBA). Integration of the term “Computers” among the disciplines visible on the school’s facade.",
    "description_fr":"«Street view» modifiée de l'École des Beaux Arts de Paris (ENSBA). Intégration du terme «Computers» parmi les disciplines visibles sur la façade de l'école.",
    "url":"https://otherti.me/for/a/gracefull/integration",
  },
  {
    "day":"12",
    "interraction":"true",
    "description_en":"This generative polyrhythm sound piece can be modified by resizing the 5 panes that split the interface.",
    "description_fr":"Cette pièce sonore polyrythmique générative peut être modifiée en redimensionnant les 5 volets qui divisent l'interface.",
    "url":"https://through.otherti.me/s",
  },
  {
    "day":"13",
    "interraction":"false",
    "description_en":"Javascript clock made of found clock favicons. The number of icons on each hands is defined by the number of hours, minutes, seconds.",
    "description_fr":"Horloge en Javascript faite de favicons d’horloges. Le nombre d’icones sur chaque aiguille dépend du nombre d’heures, minutes, secondes.",
    "url":"https://otherti.me/tic/tac",
  },
  {
    "day":"14",
    "interraction":"false",
    "description_en":"Animated fragments of the image of a rock.",
    "description_fr":"Animation des fragments de l’image d’une pierre.",
    "url":"https://mining.otherti.me",
  },
  {
    "day":"15",
    "interraction":"true",
    "description_en":"Video and HTML form elements: checkboxes and radio buttons.",
    "description_fr":"Video et éléments de formulaire HTML : cases à cocher et boutons radio.",
    "url":"https://clean.an.otherti.me",
  },
  {
    "day":"16",
    "interraction":"false",
    "description_en":"Two image carrousel scripts modified.",
    "description_fr":"Deux scripts de carrousels d’images modifiés.",
    "url":"https://four.otherti.me/s",
  },
  {
    "day":"17",
    "interraction":"true",
    "description_en":"Collaborative drawings generator.",
    "description_fr":"Générateur de dessins participatifs.",
    "url":"https://wildlife.from.an.otherti.me",
  },
  {
    "day":"18",
    "interraction":"true",
    "description_en":"Recording of a friend describing a box, an HTML animation tries to follow its description.",
    "description_fr":"Enregisrtement d’un ami qui décrit une boîte, une animation HTML tente d’accompagner sa description.",
    "url":"https://otherti.me/other/box",

  },
  {
    "day":"19",
    "interraction":"false",
    "description_en":"Modified loading animation, with 3D marble pearls.",
    "description_fr":"Animation de chargement modifiée, avec des perles de marbre en 3D.",
    "url":"https://wait.for.otherti.me/s",
  },
  {
    "day":"20",
    "interraction":"false",
    "description_en":"Strike day. Creation of a visual “Striking Artists”, distributed under an open source license on a dedicated web page.",
    "description_fr":"Jour de grève. Création d’un visuel «Artistes en grève», distribué sous une licence libre, sur une page web dédiée.",
    "url":"https://greve.otherti.me",
  },
  {
    "day":"21",
    "interraction":"false",
    "description_en":"A script randomly picks passwords coming from a long list found online. A custom made digital instrument inteprets each password as a musical score.",
    "description_fr":"Un script choisit au hasard des mots de passe provenant d'une longue liste trouvée en ligne. Un instrument numérique sur-mesure interprète chaque mot de passe comme une partition musicale.",
    "url":"https://otherti.me/keygen",
  },
  {
    "day":"22",
    "interraction":"false",
    "description_en":"The photograph of a stolen scooter found in my neighbourhood is augmented with morphing colourful HTML elements.",
    "description_fr":"La photo d'un scooter volé trouvé dans mon quartier est augmentée par des éléments HTML aux couleurs vives, qui se transforment les uns en les autres.",
    "url":"https://bagnolet.while.otherti.me",
  },
  {
    "day":"23",
    "interraction":"true",
    "description_en":"Sound instrument directly scratching the audio timeline of the sound recorded by the visitor.",
    "description_fr":"Instrument sonore qui «scratch» directement dans la timeline audio du son enregistré par le visiteur.",
    "url":"https://for.otherti.me/d/events",
  },
  {
    "day":"24",
    "interraction":"true",
    "description_en":"Animated gifs decorate my mother’s hand. The visitor can rearange those ornamental graphics.",
    "description_fr":"Des gifs animés décorent la main de ma mère. Le visiter peut réarranger ces graphiques ornementaux.",
    "url":"https://m.otherti.me",
  },
  {
    "day":"25",
    "interraction":"false",
    "description_en":"A watch made of web elements, gets deconstructed step by step: Each second, a style declaration (CSS) that gives form to the watch, is removed from the source code.",
    "description_fr":"Une montre faite d’éléments HTML se déconstruit peu à peu : Chaque seconde, une déclaration de style (CSS) qui donne forme à la montre, est supprimée du code source.",
    "url":"https://deconstruct.otherti.me",
  },
  {
    "day":"26",
    "interraction":"false",
    "description_en":"Morphing between two vector images. Time-triggered extractions of intermediate graphic steps.",
    "description_fr":"Transition visuelle entre deux images vectorielles. Extraction d’étapes intermédiaires déclenchée à intervales réguliers.",
    "url":"https://gaz.otherti.me/gaz",
  },
  {
    "day":"27",
    "interraction":"false",
    "description_en":"Loading animation with catchphrases and music loop.",
    "description_fr":"Animation de chargement accompagnée de phrases d’accroches et boucle musicale.",
    "url":"https://otherti.me/spinning",
  },
  {
    "day":"28",
    "interraction":"true",
    "description_en":"Self triggered videos, taken during a lunch with friends.",
    "description_fr":"Vidéos auto-déclenchées, prises lors d'un déjeuner entre amis.",
    "url":"https://the.otherti.me/at/lunch",
  },
  {
    "day":"29",
    "interraction":"true",
    "description_en":"A music album made in one day.",
    "description_fr":"Un album de musique fait en un jour.",
    "url":"https://one.last.time.before.an.otherti.me",
  },
  {
    "day":"30",
    "interraction":"true",
    "description_en":"This hacked game can be played with the arrow keys of the keyboard. Get the color objects to finish the game.",
    "description_fr":"Ce jeu détourné peut être joué avec les touches directionnelles du clavier. Passez sur les objets colorés pour terminer le jeu.",
    "url":"https://ending.otherti.me",
  }
]


var otbutton = document.createElement("div")
otbutton.setAttribute('id', 'otbutton');

document.body.append(otbutton);
otbutton.innerHTML += '<a class="otbutton" href="https://otherti.me"><img src="https://otherti.me/home/img/othertime.svg"></a><style>.otbutton{position:absolute; font-size: 10px;line-height:0px; top:10px;left:10px;width:20px;height:auto; }.otbutton:hover{opacity:.8;}.otbutton img{width:100%;}</style>';
